<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>build-parent</artifactId>
        <relativePath>../build-parent/pom.xml</relativePath>
        <version>1.9.4-SNAPSHOT</version>
    </parent>

    <artifactId>test</artifactId>

    <name>aiSSEMBLE::Test</name>
    <description>Root pom for cross foundation/extension testing of the aiSSEMBLE Solution Baseline</description>
    <packaging>pom</packaging>

    <modules>
        <module>test-mda-models</module>
    </modules>
</project>
