<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>extensions</artifactId>
        <version>1.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>extensions-helm</artifactId>

    <name>aiSSEMBLE::Extensions::Helm</name>
    <description>Contains Helm modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>aissemble-quarkus-chart</module>
        <module>aissemble-airflow-chart</module>
        <module>aissemble-data-access-chart</module>
        <module>aissemble-fastapi-chart</module>
        <module>aissemble-inference-chart</module>
        <module>aissemble-versioning-chart</module>
        <module>aissemble-kafka-chart</module>
        <module>extensions-helm-hive</module>
        <module>aissemble-keycloak-chart</module>
        <module>aissemble-elasticsearch-operator-chart</module>
        <module>aissemble-elasticsearch-chart</module>
        <module>aissemble-spark-application-chart</module>
        <module>aissemble-spark-operator-chart</module>
        <module>aissemble-lineage-http-consumer-chart</module>
        <module>aissemble-jenkins-chart</module>
        <module>extensions-helm-pipeline-invocation</module>
        <module>extensions-helm-spark-infrastructure</module>
        <module>aissemble-policy-decision-point-chart</module>
        <module>aissemble-mlflow-chart</module>
        <module>aissemble-localstack-chart</module>
        <module>aissemble-metadata-chart</module>
        <module>aissemble-vault-chart</module>
        <module>aissemble-sealed-secrets-chart</module>
    </modules>

    <properties>
        <overwrite.dependencies>false</overwrite.dependencies>
        <skip.helm>false</skip.helm>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${group.helm.plugin}</groupId>
            <artifactId>helm-maven-plugin</artifactId>
            <version>${version.helm.plugin}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>skip-helm</id>
            <properties>
                <skip.helm>true</skip.helm>
                <maven.install.skip>true</maven.install.skip>
                <maven.deploy.skip>true</maven.deploy.skip>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <overwrite.dependencies>true</overwrite.dependencies>
            </properties>
        </profile>
        <profile>
            <id>integration-test</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>${group.helm.plugin}</groupId>
                            <artifactId>helm-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>simulates-an-install</id>
                                    <phase>integration-test</phase>
                                    <goals>
                                        <goal>dry-run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    Especially when configuring OCI, this plugin can be a bit confusing and messy.  We will endeavour
                    to help fix that, but for now be aware that OCI/push makes this more difficult to follow.  Recommend
                    looking at the source directly for push before making any changes:
                 -->
                <plugin>
                    <groupId>${group.helm.plugin}</groupId>
                    <artifactId>helm-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>resolve-dependencies</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>dependency-update</goal>
                            </goals>
                        </execution>
                        <!--
                            dry run doesn't seem necessary for normal ops, but you can add it
                            by uncommenting this out, if needed:
                        <execution>
                            <id>simulates-an-install</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>dry-run</goal>
                            </goals>
                        </execution>
                        -->
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                            <goals>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <appVersion>${project.version}</appVersion>
                        <chartDirectory>${project.basedir}</chartDirectory>
                        <namespace>default</namespace>
                        <templateGenerateName>true</templateGenerateName>
                        <skip>${skip.helm}</skip>
                        <skipDependencyBuild>true</skipDependencyBuild>
                        <skipInit>false</skipInit>
                        <skipTemplate>false</skipTemplate>
                        <!-- For OCI, we need push versus upload: -->
                        <skipUpload>true</skipUpload>
                        <overwriteLocalDependencies>${overwrite.dependencies}</overwriteLocalDependencies>
                        <overwriteDependencyRepository>${aissemble.helm.repo.protocol}://${aissemble.helm.repo}</overwriteDependencyRepository>
                        <overwriteDependencyVersion>${project.version}</overwriteDependencyVersion>
                        <uploadVerification>true</uploadVerification>
                        <uploadVerificationTimeout>120</uploadVerificationTimeout>
                        <uploadRepoStable>
                            <name>ghcr.io</name>
                            <url>${aissemble.helm.repo}</url>
                        </uploadRepoStable>
                        <uploadRepoSnapshot>
                            <name>ghcr.io</name>
                            <url>${aissemble.helm.repo}</url>
                        </uploadRepoSnapshot>
                        <lintStrict>true</lintStrict>
                        <helmExtraRepos>
                            <!-- No ghcr.io repo here b/c it is oci:// -->
                            <helmRepo>
                                <name>bitnami</name>
                                <url>https://charts.bitnami.com/bitnami</url>
                            </helmRepo>
                            <helmRepo>
                                <name>apache-airflow</name>
                                <url>https://airflow.apache.org</url>
                            </helmRepo>
                            <helmRepo>
                                <name>elastic</name>
                                <url>https://helm.elastic.co</url>
                            </helmRepo>
                            <helmRepo>
                                <name>jenkins</name>
                                <url>https://charts.jenkins.io</url>
                            </helmRepo>
                            <helmRepo>
                                <name>spark-operator</name>
                                <url>https://kubeflow.github.io/spark-operator/</url>
                            </helmRepo>
                            <helmRepo>
                                <name>localstack</name>
                                <url>https://localstack.github.io/helm-charts</url>
                            </helmRepo>
                            <helmRepo>
                                <name>hashicorp</name>
                                <url>https://helm.releases.hashicorp.com</url>
                            </helmRepo>
                        </helmExtraRepos>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>run tests</id>
                            <phase>test</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.helm}</skip>
                                <executable>helm</executable>
                                <arguments>
                                    <argument>unittest</argument>
                                    <argument>--with-subchart=false</argument>
                                    <argument>${project.basedir}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Allows us to replace image tags with the aissemble version without manual updates to values.yaml -->
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <executions>
                        <execution>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>replace</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <basedir>${project.basedir}</basedir>
                        <file>values.template.yaml</file>
                        <outputFile>values.yaml</outputFile>
                        <replacements>
                            <replacement>
                                <token>@version.aissemble@</token>
                                <value>${project.version}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>run tests</id>
                        <inherited>false</inherited>
                        <phase>none</phase>
                    </execution>
                    <!-- uninstall current helm unittest plugin and reinstall the latest helm unittest plugin -->
                    <execution>
                        <id>install-latest-helm-unittest-plugin</id>
                        <inherited>false</inherited>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.helm}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>install_latest_helm_unittest_plugin.sh</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
