\###
# #%L
# AIOps Foundation::AIOps Data Access
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
# default JDBC configurations
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.apache.hive.jdbc.HiveDriver
quarkus.datasource.jdbc.url=jdbc:hive2://spark:10001/default;transportMode=http;httpPath=cliservice

quarkus.smallrye-jwt.enabled=false
