<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>extensions</artifactId>
        <version>1.9.2</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>extensions-data-lineage</artifactId>

    <name>aiSSEMBLE::Extensions::Data Lineage</name>
    <description>Contains the implementations for supplemental data lineage capabilities</description>

    <modules>
        <module>extensions-data-lineage-http-consumer-service</module>
    </modules>
</project>
