###
# #%L
# aiSSEMBLE::Extensions::Pipeline Invocation Service
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
version.aissemble=${project.version}
aissemble.helm.repo.url=${aissemble.helm.repo}
