<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>build-parent</artifactId>
        <relativePath>../build-parent/pom.xml</relativePath>
        <version>1.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>foundation</artifactId>
    <version>1.10.0-SNAPSHOT</version>

    <name>aiSSEMBLE::Foundation</name>
    <description>Root pom for foundational aspects of the aiSSEMBLE Solution Baseline</description>
    <packaging>pom</packaging>

    <modules>
        <module>foundation-archetype</module>
        <module>foundation-maven-plugins</module>
        <module>foundation-mda</module>
        <module>foundation-common</module>
        <module>foundation-core-java</module>
        <module>aissemble-foundation-core-python</module>
        <module>foundation-lineage</module>
        <module>foundation-security</module>
        <module>foundation-encryption</module>
        <module>foundation-data-access</module>
        <module>foundation-metadata</module>
        <module>foundation-transform</module>
        <module>foundation-messaging</module>
        <module>foundation-alerting</module>
        <module>foundation-drift-detection</module>
        <module>aissemble-foundation-model-training-api</module>
        <module>aissemble-foundation-versioning-service</module>
        <module>foundation-upgrade</module>
        <module>foundation-configuration-store</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
