###
# #%L
# aiSSEMBLE::Foundation::MDA
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
version.spark=${version.spark}
version.delta=${version.delta}
version.elasticsearch=${version.elasticsearch}
version.sedona=${version.sedona}
version.geotools=${version.geotools.wrapper}
version.postgresql=${version.postgresql}
version.mysql=${version.mysql-connector}
version.hadoop=${version.hadoop}
version.neo4j=${version.neo4j}
version.aws.sdk.bundle=${version.aws.sdk.bundle}
