###
# #%L
# AIOps Docker Baseline::AIOps Metadata Service
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
kafka.bootstrap.servers=kafka-cluster:9093

# configs to listen for messages from the metadata-ingest topic
mp.messaging.incoming.metadata-ingest.connector=smallrye-kafka
mp.messaging.incoming.metadata-ingest.group.id=MetadataIngest
mp.messaging.incoming.metadata-ingest.topic=metadata-ingest
mp.messaging.incoming.metadata-ingest.value.deserializer=com.boozallen.aiops.metadata.MetadataModelDeserializer
mp.messaging.incoming.metadata-ingest.auto.offset.reset=earliest

quarkus.vertx.max-event-loop-execute-time=30s
