<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>aissemble-root</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>cucumber-report-aggregator</artifactId>

    <name>aiSSEMBLE::Cucumber Report Aggregator</name>
    <description>Consolidates all Cucumber test results across the project modules into an aggregated report for streamlined review of the test coverage.</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-cucumber-reports</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/cucumber-reports-jsons/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/../../</directory>
                                    <includes>
                                        <include>**/cucumber.json</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.masterthought</groupId>
                <artifactId>maven-cucumber-reporting</artifactId>
                <version>${version.cucumber.reporting.plugin}</version>
                <executions>
                    <execution>
                        <id>execution</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <projectName>aiSSEMBLE</projectName>
                            <skipEmptyJSONFiles>true</skipEmptyJSONFiles>
                            <outputDirectory>${project.build.directory}/../target/cucumber-reports</outputDirectory>
                            <inputDirectory>${project.build.directory}/../target/cucumber-reports-jsons</inputDirectory>
                            <jsonFiles>
                                <param>**/cucumber.json</param>
                            </jsonFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>