<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boozallen.aissemble</groupId>
		<artifactId>extensions</artifactId>
		<version>1.9.3-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>

	<artifactId>extensions-transform</artifactId>

	<name>aiSSEMBLE::Extensions::Transform</name>
	<description>Contains the implementation modules used to realize Transform</description>

	<modules>
		<module>extensions-transform-spark-java</module>
		<module>aissemble-extensions-transform-spark-python</module>
	</modules>
</project>
