<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>extensions</artifactId>
        <version>1.8.0</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>extensions-security</artifactId>

    <name>aiSSEMBLE::Extensions::Security</name>
    <description>Contains the implementation modules used for security</description>

    <properties>
        <version.authzforce>20.1.0</version.authzforce>
        <version.authzforce.api>21.2.0</version.authzforce.api>
        <version.authzforce.model>8.2.1</version.authzforce.model>
    </properties>

    <modules>
        <module>extensions-authzforce-attribute</module>
        <module>extensions-authzforce</module>
        <module>extensions-policy-decision-point-service</module>
    </modules>

</project>
