<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>extensions</artifactId>
        <version>1.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>extensions-messaging</artifactId>

    <name>aiSSEMBLE::Extensions::Messaging</name>
    <description>Contains messaging modules</description>
    <packaging>pom</packaging>

    <modules>
        <module>extensions-messaging-kafka</module>
        <module>extensions-messaging-quarkus</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.boozallen.aissemble</groupId>
                <artifactId>foundation-messaging-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-provider</artifactId>
                <version>${version.smallrye.reactive.messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>smallrye-reactive-messaging-in-memory</artifactId>
                <version>${version.smallrye.reactive.messaging}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye.reactive</groupId>
                <artifactId>mutiny-reactive-streams-operators</artifactId>
                <version>${version.mutiny}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-universe-bom</artifactId>
                <version>${version.quarkus.plugin}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>