###
# #%L
# Drift Detection::Service
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
#
# Quarkus ArC removes beans that it determines are not being used, but cannot recognize static loading of beans
# via CDI.current() or using the bean manager. In order to ensure these beans are not removed from the context
# by quarkus, you can use the quarkus.arc.unremovable-types property to pass in a list of strings (as shown
# below), or you have it never remove any beans by using
# quarkus.arc.remove-unused-beans=false
#
# See https://quarkus.io/guides/cdi-reference for reference.
quarkus.arc.unremovable-types=com.boozallen.aissemble.alerting.**
quarkus.http.test-port=14800
quarkus.kafka.devservices.image-name=vectorized/redpanda:v24.1.7
