<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>extensions</artifactId>
        <version>1.9.0-SNAPSHOT</version>
    </parent>

    <artifactId>extensions-encryption</artifactId>
    <name>aiSSEMBLE::Extensions::Encryption</name>
    <packaging>pom</packaging>

    <modules>
        <module>extensions-encryption-vault-java</module>
        <module>aissemble-extensions-encryption-vault-python</module>
    </modules>
</project>
