###
# #%L
# aiSSEMBLE Foundation::aiSSEMBLE Core (Python)
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
public_key_path = path/to/your/publicKey.pem
jks_path = path/to/your/aissemble-secure.jks
jks_password = somepassword
key_alias = somekeyalias
pdp_host_url = http://localhost:8080/api/pdp

