###
# #%L
# Service Discovery::Core
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
quarkus.http.port=8000
quarkus.http.test-port=14800
