###
# #%L
# AIOps Docker Baseline::Policy Decision Point::Policy Decision Point Docker
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
token.issuer=aiops.authority
private.key.alias=aiopskey
keystore.file.location=/deployments/aiops-secure.jks
attribute.definition.location=/deployments/
pdp.configuration.location=/deployments/pdp.xml
