<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boozallen.aissemble</groupId>
		<artifactId>extensions</artifactId>
		<version>1.9.2</version>
	</parent>
	<packaging>pom</packaging>

	<artifactId>extensions-data-delivery</artifactId>

	<name>aiSSEMBLE::Extensions::Data Delivery</name>
	<description>Contains the implementation modules used to realize Data Delivery</description>

	<modules>
		<module>extensions-data-delivery-spark</module>
		<module>aissemble-extensions-data-delivery-spark-py</module>
		<module>extensions-data-delivery-spark-postgres</module>
		<module>extensions-data-delivery-spark-neo4j</module>
	</modules>
	
</project>
