<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.boozallen.aissemble</groupId>
		<artifactId>foundation</artifactId>
		<version>1.11.0-SNAPSHOT</version>
	</parent>

	<artifactId>aissemble-foundation-core-python</artifactId>

	<name>aiSSEMBLE::Foundation::Core Python</name>
	<description>Core classes for supporting concepts (alerting, metadata, etc) that are needed across most Python-based components</description>
	<packaging>habushu</packaging>

	<build>
		<directory>dist</directory>
		<plugins>
			<plugin>
				<groupId>org.technologybrewery.habushu</groupId>
				<artifactId>habushu-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseFile>LICENSE</licenseFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.masterthought</groupId>
				<artifactId>maven-cucumber-reporting</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
		</dependency>
	</dependencies>

</project>
