###
# #%L
# aiSSEMBLE::Extensions::Security::Authzforce::Extensions::Security::Authzforce
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
# Keycloak config
# If using keycloak for authentication then uncomment the following lines
#authentication.enabled=true
#authentication.client.secret=c2eee100-6c83-41d9-92af-edfd6fd05c82
#authentication.host=http://localhost:9980/auth
#authentication.realm=aissemble
#authentication.username=aissemble
#authentication.password=alice
#authentication.client.id=backend-service
#token.issuer=keycloak
