###
# #%L
# AIOps Foundation::AIOps Core Security::AIOps Policy Decision Point Client
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
token.issuer=aiops.authority
private.key.alias=aiopskey
keystore.file.location=/deployments/aiops-secure.jks
attribute.definition.location=/deployments/
pdp.configuration.location=/deployments/pdp.xml

# This is an example of a working Keycloak configuration.
# authentication.client.secret=c2eee100-6c83-41d9-92af-edfd6fd05c82
# authentication.host=http://localhost:1234/auth
# authentication.realm=aiops
# authentication.username=aiops
# authentication.password=alice
# authentication.client.id=backend-service
