###
# #%L
# aiSSEMBLE Foundation::aiSSEMBLE Core Security::aiSSEMBLE Policy Decision Point Client
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
token.issuer=aissemble.authority
private.key.alias=aissemblekey
keystore.file.location=/deployments/aissemble-secure.jks
attribute.definition.location=/deployments/
pdp.configuration.location=/deployments/pdp.xml

# This is an example of a working Keycloak configuration.
# authentication.client.secret=c2eee100-6c83-41d9-92af-edfd6fd05c82
# authentication.host=http://localhost:1234/auth
# authentication.realm=aissemble
# authentication.username=aissemble
# authentication.password=alice
# authentication.client.id=backend-service
