<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>build-parent</artifactId>
        <relativePath>../build-parent/pom.xml</relativePath>
        <version>1.9.3-SNAPSHOT</version>
    </parent>

    <artifactId>bom</artifactId>
    <packaging>pom</packaging>

    <name>aiSSEMBLE::Bill of Materials</name>

    <modules>
        <module>bom-component</module>
        <module>bom-instantiation</module>
    </modules>

</project>
