###
# #%L
# AIOps Core::Metadata::AIOps Metadata Producer
# %%
# Copyright (C) 2021 Booz Allen
# %%
# This software package is licensed under the Booz Allen Public License. All Rights Reserved.
# #L%
###
# the kafka server to connect to
kafka.bootstrap.servers=kafka-cluster:9093

### Metadata configs ###
mp.messaging.outgoing.metadata-ingest.connector=smallrye-kafka
mp.messaging.outgoing.metadata-ingest.topic=metadata-ingest
mp.messaging.outgoing.metadata-ingest.value.serializer=com.boozallen.aiops.core.metadata.producer.MetadataSerializer
